# DesignPattern

./: .gitignore  CSharp.cs  DesignPattern.sln  HTMLPage1.html  README.md
AbstarctFactoryWindows/: Application.cs  Program.cs
AbstractFactoryPattern/: Program.cs
AdaptorDesignPattern/: UserValidator.cs
AdaptorPattern/: AdapterPattern.csproj  DataSourceType.cs  DatabaseService.cs  Program.cs  packages.config
AdvanceList/: AdvanceList.csproj  Differnce.xlsx  Program.cs
BuilderPattern/: BuilderPattern.csproj  BuilderPattern1.csproj  PartsHelper.cs  Program.cs
BuilderPattern2/: Person.cs  Program.cs
DeocrateDI/: DeocrateDI.csproj
DeocrateDI/Decorator/: CachingPaymentService.cs
DeocrateDI/Interface/: IPaymentService.cs
DesignPattern/: AsyncAwait.cs  CSharp.html  CSharpGenerics.cs  Class1.cs  CodeReview.cs  DelegatesDemo.cs  DemoStatic.cs  DesignPattern.csproj  ExceptionExample.cs  ExpressionDemo.cs  Extensions.cs  FiltersInMVC.cs  HTMLPage1.html  IEnumbarableAndIEnumerator.cs  NetCoreNotes.cs  NormalClassWithStatic.cs  Program.cs  StaticClassWithStatic.cs  Test.json  TransactionScope.cs  TypeScript.html  index.js
DesignPattern/Angular/: Ng1.cs  Ng2.cs  Ng3.cs  Ng4.cs  Ng5.cs  Ng6.cs
DesignPattern/Azure/: AZ1.cs
DesignPattern/CSharp/: 1_NetFramwork.cs  2_NetFramework.cs  3_NetFramework.cs  4_NetFramwork .cs  AjaxPromise.js  AjaxPromiseNew.js  AntiDP.cs  AsyncAwait.cs  AsyncAwait1.cs  AsyncAwait3.cs  AsyncAwait4.cs  CSharp2.cs  CSharp3.cs  CSharp4.cs  CSharp5_StaticClass.cs  CSharp7_FinalizeDispose.cs  CSharp8_IEnumbarableAndIEnumerator.cs  CSharp9_IenumerableNList.cs  CSharps10_ExtensionsMethod.cs  CSharps11_InterfaceExamples.cs  CSharps12_PassingParametersRefOut .cs  CSharps13_ExpressionAndGenerics.cs  CSharps14_Linq.cs  CleanCode.cs  Csharp1.cs  Csharp5.cs  ExpressionDemo.cs  ExtensionsMethod.cs  FiltersInMVC.cs  FinalizeDispose.cs  Generics.cs  IEnumbarableAndIEnumerator.cs  IenumerableNList.cs  InterfaceExamples.cs  JWT.cs  Linq.cs  NetCore1.cs  OOPS.cs  OOPS1.cs  PartialClass1.cs  (+10 more)
DesignPattern/CSharp/AsyncAwait/: AsyncAwait1.cs  AsyncAwait2.cs  AsyncAwait4.cs
DesignPattern/CleanCode/: AntiDP.cs  Product.cs  TW1.cs  TW2.cs  UnitTest.cs
DesignPattern/LC/: CardMax.cs  CountOfCousinesTree.cs  IntegerBreak.cs  LcCombinationSum.cs  LeastNumberPfPerfectSquare.cs  OddEvenLList.cs  OneAndZero.cs  PredictWinner.cs  SubArray.cs  Tries.cs  WordBreak1.cs
DesignPattern/LC/ToDo/: CountOfSubsetsWithSum.cs  Demo.cs  EqualSumPartition.cs  GetMaxArea2Histogram.cs  LCS.cs  LL.cs  LcCombinationSum.cs  MCM.cs  StackProblemNearestGreaterToLeft.cs  SubsetSum.cs  TODONumRollsToTarget.cs  TargetSum.cs  Unbounded.cs
DesignPattern/LC/ToDo/Old/: IntegerBreak.cs  LeastNumberPfPerfectSquare.cs  LongestValidParentheses.cs  OddEvenLList.cs  OneAndZero.cs  SolutionTreeNode.cs  SubArray.cs
DesignPattern/LC/backtrack DFS BDS/: QueuerJosephus.cs  Subset2.cs  ZBFSRootonFruitQueue.cs  ZDFSDistNearestFill.cs  ZDFSNoOfStepsKnight.cs  ZDFSRootonFruit.cs  backtrackSum2.cs  maxSlidingWindows.cs
DesignPattern/Microservices/: MS-5.cs  MS1.cs  MS2.cs  MS3.cs  MS4-Security.cs
DesignPattern/Partial/: Database.cs  IServiceA.cs  ITenantStore.cs  PartialDemo1.cs  Person1.cs  Person2.cs  ServiceA.cs  ServiceB.cs
DesignPattern/SOLID/: Encapulation.cs
DesignPattern/SQL/: PassingListToSP.cs  RecursiveSP.sql  SQL1.cs
DesignPattern/TypeScript/: AjaxPromise1.js  AjaxPromise2.js  Closures .js  JS.js  JS1.js  JS2.js  JS4.js  JS5.js  JSPattern.js  Rxjs.js  callApplyBind.js  es6.ts  typescript1.ts
DesignPattern/WebApiMvc/: FiltersInMVC.cs  JWT.cs  WebApi1.cs  WebApi2.cs  WebApi3.cs  WebApi4.cs
MyApp/: BusinessLayer.cs  BusinessLayerUnitTest.cs  DecoratorClient.cs  EmployeeServiceExtensions.cs  MyApp.csproj  Program.cs
RepositoryPattern/: MutipliDataBaseTransaction.cs  Program.cs  RepositoryPattern.csproj  ShoppingContext.cs
RepositoryPattern/Models/: Address.cs  CreateOrderModel.cs  Customer.cs  Order.cs
RepositoryPattern/Repositories/: AddressRepository.cs  CustomerRepository.cs
RepositoryPattern/Repositories/Interface/: GenericRepository.cs  IRepository.cs
RepositoryPattern/UnitOfWorkPattern/: IUnitOfWork.cs  UnitOfWork.cs
RepositoryPattern/UnitTests/: OrderTests.cs  OrderTestsUnitOfWork.cs
Singleton/: Logger.cs  Singleton.csproj  SingletonTestHelpers.cs  SingletonTesting.cs
Singleton/v1_Naive/: Singleton.cs  SingletonInstance.cs
Singleton/v2_Locking/: Singleton.cs  SingletonInstance.cs
Singleton/v3_BetterLocking/: Singleton.cs  SingletonInstance.cs
Singleton/v4_LessLazy/: Singleton.cs  SingletonInstance.cs
Singleton/v5_NestedLazy/: Singleton.cs  SingletonInstance.cs
Singleton/v6_LazyOfT/: Singleton.cs  SingletonInstance.cs
(+603 files in other folders)
