<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="LC\backtrack DFS BDS\.vs\ProjectSettings.json" />
    <Content Include="LC\backtrack DFS BDS\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LC\backtrack DFS BDS\.vs\slnx.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LC\backtrack DFS BDS\.vs\backtrack DFS BDS\v16\" />
  </ItemGroup>

</Project>
