<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestFramework" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ThirdPartyService">
      <HintPath>..\ThirdPartyService\bin\Debug\net8.0\ThirdPartyService.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
